---
name: ci
on:
  push:
    branches:
      - 'main'
      - 'release/**'
  pull_request:
jobs:
  shellcheck:
    uses: NikitaSkrynnik/.github/.github/workflows/shellcheck.yaml@cmd-workflows

  golangci-lint:
    uses: NikitaSkrynnik/.github/.github/workflows/golangci-lint.yaml@cmd-workflows

  excludeFmtErrorf:
    uses: NikitaSkrynnik/.github/.github/workflows/exclude-fmt-errorf.yaml@cmd-workflows

  restrictNSMDeps:
    uses: NikitaSkrynnik/.github/.github/workflows/restrict-nsm-deps.yaml@cmd-workflows
    with:
      allowed_repositories: "api, sdk, sdk-k8s, sdk-kernel, sdk-sriov, sdk-vpp"

  checkgomod:
    uses: NikitaSkrynnik/.github/.github/workflows/checkgomod.yaml@cmd-workflows

  gogenerate:
    uses: NikitaSkrynnik/.github/.github/workflows/cmd-gogenerate.yaml@cmd-workflows

  excludereplace:
    uses: NikitaSkrynnik/.github/.github/workflows/exclude-replace.yaml@cmd-workflows

